% This data set consists of three types of entities:
% (a) the specification of an auto in terms of various characteristics;
% (b) its assigned insurance risk rating,;
% (c) its normalized losses in use as compared to other cars. 
% The second rating corresponds to the degree to which the auto is more risky than its price indicates. Cars are initially
% assigned a risk factor symbol associated with its price. Then, if it is more risky (or less), this symbol is adjusted by
% moving it up (or down) the scale. Actuarians call this process "symboling". A value of +3 indicates that the auto is
% risky, -3 that it is probably pretty safe.The third factor is the relative average loss payment per insured vehicle year.
% This value is normalized for all autos within a particular size classification (two-door small, station wagons,
% sports/speciality, etc...), and represents the average loss per car per year.
% - Note: Several of the attributes in the database could be used as a "class" attribute.
% The original data (from the UCI repository) (http://www.ics.uci.edu/~mlearn/MLSummary.html) has 205 instances
% described by 26 attributes :
% - 15 continuous
% - 1 integer
% - 10 nominal
% The following provides more information on these attributes:
% 
%   1. symboling:                 -3, -2, -1, 0, 1, 2, 3.
%   2. normalized-losses:        continuous from 65 to 256.
%   3. make:                     alfa-romero, audi, bmw, chevrolet, dodge, honda,
%                                isuzu, jaguar, mazda, mercedes-benz, mercury,
%                                mitsubishi, nissan, peugot, plymouth, porsche,
%                                renault, saab, subaru, toyota, volkswagen, volvo
%   4. fuel-type:                diesel, gas.
%   5. aspiration:               std, turbo.
%   6. num-of-doors:             four, two.
%   7. body-style:               hardtop, wagon, sedan, hatchback,convertible.
%   8. drive-wheels:             4wd, fwd, rwd.
%   9. engine-location:          front, rear.
%  10. wheel-base:               continuous from 86.6 120.9.
%  11. length:                   continuous from 141.1 to 208.1.
%  12. width:                    continuous from 60.3 to 72.3.
%  13. height:                   continuous from 47.8 to 59.8.
%  14. curb-weight:              continuous from 1488 to 4066.
%  15. engine-type:              dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
%  16. num-of-cylinders:         eight, five, four, six, three, twelve, two.
%  17. engine-size:              continuous from 61 to 326.
%  18. fuel-system:              1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
%  19. bore:                     continuous from 2.54 to 3.94.
%  20. stroke:                   continuous from 2.07 to 4.17.
%  21. compression-ratio:        continuous from 7 to 23.
%  22. horsepower:               continuous from 48 to 288.
%  23. peak-rpm:                 continuous from 4150 to 6600.
%  24. city-mpg:                 continuous from 13 to 49.
%  25. highway-mpg:              continuous from 16 to 54.
%  26. price:                    continuous from 5118 to 45400.
% 
% The original data also has some missing attribute values denoted by "?" : 
% 
%    Attribute #:   Number of instances missing a value:
%    2.             41
%    6.             2
%    19.            4
%    20.            4
%    22.            2
%    23.            2
%    26.            4
% 
% I've changed the original data in the following way :
% - All instances with unknowns were removed giving 159 instances.
% - The goal variable is "price"
% - All nominal attributes (10) were removed.
% 
% Original source: UCI machine learning repository. (http://www.ics.uci.edu/~mlearn/MLSummary.html). 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 159 cases; 14 continuous variables; 1 nominal vars.. 

@relation auto_price
@attribute symboling                {-3, -2, -1, 0, 1, 2, 3}
@attribute normalized-losses        numeric
@attribute wheel-base               numeric
@attribute length                   numeric
@attribute width                    numeric
@attribute height                   numeric
@attribute curb-weight              numeric
@attribute engine-size              numeric
@attribute bore                     numeric
@attribute stroke                   numeric
@attribute compression-ratio        numeric
@attribute horsepower               numeric
@attribute peak-rpm                 numeric
@attribute city-mpg                 numeric
@attribute highway-mpg              numeric
@attribute price                    numeric
@data
2,164,99.80,176.60,66.20,54.30,2337,109,3.19,3.40,10.00,102,5500,24,30,13950
2,164,99.40,176.60,66.40,54.30,2824,136,3.19,3.40,8.00,115,5500,18,22,17450
1,158,105.80,192.70,71.40,55.70,2844,136,3.19,3.40,8.50,110,5500,19,25,17710
1,158,105.80,192.70,71.40,55.90,3086,131,3.13,3.40,8.30,140,5500,17,20,23875
2,192,101.20,176.80,64.80,54.30,2395,108,3.50,2.80,8.80,101,5800,23,29,16430
0,192,101.20,176.80,64.80,54.30,2395,108,3.50,2.80,8.80,101,5800,23,29,16925
0,188,101.20,176.80,64.80,54.30,2710,164,3.31,3.19,9.00,121,4250,21,28,20970
0,188,101.20,176.80,64.80,54.30,2765,164,3.31,3.19,9.00,121,4250,21,28,21105
2,121,88.40,141.10,60.30,53.20,1488,61,2.91,3.03,9.50,48,5100,47,53,5151
1,98,94.50,155.90,63.60,52.00,1874,90,3.03,3.11,9.60,70,5400,38,43,6295
0,81,94.50,158.80,63.60,52.00,1909,90,3.03,3.11,9.60,70,5400,38,43,6575
1,118,93.70,157.30,63.80,50.80,1876,90,2.97,3.23,9.41,68,5500,37,41,5572
1,118,93.70,157.30,63.80,50.80,1876,90,2.97,3.23,9.40,68,5500,31,38,6377
1,118,93.70,157.30,63.80,50.80,2128,98,3.03,3.39,7.60,102,5500,24,30,7957
1,148,93.70,157.30,63.80,50.60,1967,90,2.97,3.23,9.40,68,5500,31,38,6229
1,148,93.70,157.30,63.80,50.60,1989,90,2.97,3.23,9.40,68,5500,31,38,6692
1,148,93.70,157.30,63.80,50.60,1989,90,2.97,3.23,9.40,68,5500,31,38,7609
-1,110,103.30,174.60,64.60,59.80,2535,122,3.34,3.46,8.50,88,5000,24,30,8921
3,145,95.90,173.20,66.30,50.20,2811,156,3.60,3.90,7.00,145,5000,19,24,12964
2,137,86.60,144.60,63.90,50.80,1713,92,2.91,3.41,9.60,58,4800,49,54,6479
2,137,86.60,144.60,63.90,50.80,1819,92,2.91,3.41,9.20,76,6000,31,38,6855
1,101,93.70,150.00,64.00,52.60,1837,79,2.91,3.07,10.10,60,5500,38,42,5399
1,101,93.70,150.00,64.00,52.60,1940,92,2.91,3.41,9.20,76,6000,30,34,6529
1,101,93.70,150.00,64.00,52.60,1956,92,2.91,3.41,9.20,76,6000,30,34,7129
0,110,96.50,163.40,64.00,54.50,2010,92,2.91,3.41,9.20,76,6000,30,34,7295
0,78,96.50,157.10,63.90,58.30,2024,92,2.92,3.41,9.20,76,6000,30,34,7295
0,106,96.50,167.50,65.20,53.30,2236,110,3.15,3.58,9.00,86,5800,27,33,7895
0,106,96.50,167.50,65.20,53.30,2289,110,3.15,3.58,9.00,86,5800,27,33,9095
0,85,96.50,175.40,65.20,54.10,2304,110,3.15,3.58,9.00,86,5800,27,33,8845
0,85,96.50,175.40,62.50,54.10,2372,110,3.15,3.58,9.00,86,5800,27,33,10295
0,85,96.50,175.40,65.20,54.10,2465,110,3.15,3.58,9.00,101,5800,24,28,12945
1,107,96.50,169.10,66.00,51.00,2293,110,3.15,3.58,9.10,100,5500,25,31,10345
0,145,113.00,199.60,69.60,52.80,4066,258,3.63,4.17,8.10,176,4750,15,19,32250
1,104,93.10,159.10,64.20,54.10,1890,91,3.03,3.15,9.00,68,5000,30,31,5195
1,104,93.10,159.10,64.20,54.10,1900,91,3.03,3.15,9.00,68,5000,31,38,6095
1,104,93.10,159.10,64.20,54.10,1905,91,3.03,3.15,9.00,68,5000,31,38,6795
1,113,93.10,166.80,64.20,54.10,1945,91,3.03,3.15,9.00,68,5000,31,38,6695
1,113,93.10,166.80,64.20,54.10,1950,91,3.08,3.15,9.00,68,5000,31,38,7395
1,129,98.80,177.80,66.50,53.70,2385,122,3.39,3.39,8.60,84,4800,26,32,8845
0,115,98.80,177.80,66.50,55.50,2410,122,3.39,3.39,8.60,84,4800,26,32,8495
1,129,98.80,177.80,66.50,53.70,2385,122,3.39,3.39,8.60,84,4800,26,32,10595
0,115,98.80,177.80,66.50,55.50,2410,122,3.39,3.39,8.60,84,4800,26,32,10245
0,115,98.80,177.80,66.50,55.50,2425,122,3.39,3.39,8.60,84,4800,26,32,11245
0,118,104.90,175.00,66.10,54.40,2670,140,3.76,3.16,8.00,120,5000,19,27,18280
-1,93,110.00,190.90,70.30,56.50,3515,183,3.58,3.64,21.50,123,4350,22,25,25552
-1,93,110.00,190.90,70.30,58.70,3750,183,3.58,3.64,21.50,123,4350,22,25,28248
0,93,106.70,187.50,70.30,54.90,3495,183,3.58,3.64,21.50,123,4350,22,25,28176
-1,93,115.60,202.60,71.70,56.30,3770,183,3.58,3.64,21.50,123,4350,22,25,31600
3,142,96.60,180.30,70.50,50.80,3685,234,3.46,3.10,8.30,155,4750,16,18,35056
2,161,93.70,157.30,64.40,50.80,1918,92,2.97,3.23,9.40,68,5500,37,41,5389
2,161,93.70,157.30,64.40,50.80,1944,92,2.97,3.23,9.40,68,5500,31,38,6189
2,161,93.70,157.30,64.40,50.80,2004,92,2.97,3.23,9.40,68,5500,31,38,6669
1,161,93,157.30,63.80,50.80,2145,98,3.03,3.39,7.60,102,5500,24,30,7689
3,153,96.30,173.00,65.40,49.40,2370,110,3.17,3.46,7.50,116,5500,23,30,9959
3,153,96.30,173.00,65.40,49.40,2328,122,3.35,3.46,8.50,88,5000,25,32,8499
1,125,96.30,172.40,65.40,51.60,2365,122,3.35,3.46,8.50,88,5000,25,32,6989
1,125,96.30,172.40,65.40,51.60,2405,122,3.35,3.46,8.50,88,5000,25,32,8189
1,125,96.30,172.40,65.40,51.60,2403,110,3.17,3.46,7.50,116,5500,23,30,9279
-1,137,96.30,172.40,65.40,51.60,2403,110,3.17,3.46,7.50,116,5500,23,30,9279
1,128,94.50,165.30,63.80,54.50,1889,97,3.15,3.29,9.40,69,5200,31,37,5499
1,128,94.50,165.30,63.80,54.50,2017,103,2.99,3.47,21.90,55,4800,45,50,7099
1,128,94.50,165.30,63.80,54.50,1918,97,3.15,3.29,9.40,69,5200,31,37,6649
1,122,94.50,165.30,63.80,54.50,1938,97,3.15,3.29,9.40,69,5200,31,37,6849
1,103,94.50,170.20,63.80,53.50,2024,97,3.15,3.29,9.40,69,5200,31,37,7349
1,128,94.50,165.30,63.80,54.50,1951,97,3.15,3.29,9.40,69,5200,31,37,7299
1,128,94.50,165.60,63.80,53.30,2028,97,3.15,3.29,9.40,69,5200,31,37,7799
1,122,94.50,165.30,63.80,54.50,1971,97,3.15,3.29,9.40,69,5200,31,37,7499
1,103,94.50,170.20,63.80,53.50,2037,97,3.15,3.29,9.40,69,5200,31,37,7999
2,168,95.10,162.40,63.80,53.30,2008,97,3.15,3.29,9.40,69,5200,31,37,8249
0,106,97.20,173.40,65.20,54.70,2324,120,3.33,3.47,8.50,97,5200,27,34,8949
0,106,97.20,173.40,65.20,54.70,2302,120,3.33,3.47,8.50,97,5200,27,34,9549
0,128,100.40,181.70,66.50,55.10,3095,181,3.43,3.27,9.00,152,5200,17,22,13499
0,108,100.40,184.60,66.50,56.10,3296,181,3.43,3.27,9.00,152,5200,17,22,14399
0,108,100.40,184.60,66.50,55.10,3060,181,3.43,3.27,9.00,152,5200,19,25,13499
3,194,91.30,170.70,67.90,49.70,3071,181,3.43,3.27,9.00,160,5200,19,25,17199
3,194,91.30,170.70,67.90,49.70,3139,181,3.43,3.27,7.80,200,5200,17,23,19699
1,231,99.20,178.50,67.90,49.70,3139,181,3.43,3.27,9.00,160,5200,19,25,18399
0,161,107.90,186.70,68.40,56.70,3020,120,3.46,3.19,8.40,97,5000,19,24,11900
0,161,107.90,186.70,68.40,56.70,3197,152,3.70,3.52,21.00,95,4150,28,33,13200
0,161,107.90,186.70,68.40,56.70,3075,120,3.46,2.19,8.40,95,5000,19,24,15580
0,161,107.90,186.70,68.40,56.70,3252,152,3.70,3.52,21.00,95,4150,28,33,16900
0,161,107.90,186.70,68.40,56.70,3075,120,3.46,3.19,8.40,97,5000,19,24,16630
0,161,107.90,186.70,68.40,56.70,3252,152,3.70,3.52,21.00,95,4150,28,33,17950
0,161,108.00,186.70,68.30,56.00,3130,134,3.61,3.21,7.00,142,5600,18,24,18150
1,119,93.70,157.30,63.80,50.80,1918,90,2.97,3.23,9.40,68,5500,37,41,5572
1,119,93.70,157.30,63.80,50.80,2128,98,3.03,3.39,7.60,102,5500,24,30,7957
1,154,93.70,157.30,63.80,50.60,1967,90,2.97,3.23,9.40,68,5500,31,38,6229
1,154,93.70,167.30,63.80,50.80,1989,90,2.97,3.23,9.40,68,5500,31,38,6692
1,154,93.70,167.30,63.80,50.80,2191,98,2.97,3.23,9.40,68,5500,31,38,7609
-1,74,103.30,174.60,64.60,59.80,2535,122,3.35,3.46,8.50,88,5000,24,30,8921
3,186,94.50,168.90,68.30,50.20,2778,151,3.94,3.11,9.50,143,5500,19,27,22018
3,150,99.10,186.60,66.50,56.10,2658,121,3.54,3.07,9.31,110,5250,21,28,11850
2,104,99.10,186.60,66.50,56.10,2695,121,3.54,3.07,9.30,110,5250,21,28,12170
3,150,99.10,186.60,66.50,56.10,2707,121,2.54,2.07,9.30,110,5250,21,28,15040
2,104,99.10,186.60,66.50,56.10,2758,121,3.54,3.07,9.30,110,5250,21,28,15510
3,150,99.10,186.60,66.50,56.10,2808,121,3.54,3.07,9.00,160,5500,19,26,18150
2,104,99.10,186.60,66.50,56.10,2847,121,3.54,3.07,9.00,160,5500,19,26,18620
2,83,93.70,156.90,63.40,53.70,2050,97,3.62,2.36,9.00,69,4900,31,36,5118
2,83,93.70,157.90,63.60,53.70,2120,108,3.62,2.64,8.70,73,4400,26,31,7053
2,83,93.30,157.30,63.80,55.70,2240,108,3.62,2.64,8.70,73,4400,26,31,7603
0,102,97.20,172.00,65.40,52.50,2145,108,3.62,2.64,9.50,82,4800,32,37,7126
0,102,97.20,172.00,65.40,52.50,2190,108,3.62,2.64,9.50,82,4400,28,33,7775
0,102,97.20,172.00,65.40,52.50,2340,108,3.62,2.64,9.00,94,5200,26,32,9960
0,102,97.00,172.00,65.40,54.30,2385,108,3.62,2.64,9.00,82,4800,24,25,9233
0,102,97.00,172.00,65.40,54.30,2510,108,3.62,2.64,7.70,111,4800,24,29,11259
0,89,97.00,173.50,65.40,53.00,2290,108,3.62,2.64,9.00,82,4800,28,32,7463
0,89,97.00,173.50,65.40,53.00,2455,108,3.62,2.64,9.00,94,5200,25,31,10198
0,85,96.90,173.60,65.40,54.90,2420,108,3.62,2.64,9.00,82,4800,23,29,8013
0,85,96.90,173.60,65.40,54.90,2650,108,3.62,2.64,7.70,111,4800,23,23,11694
1,87,95.70,158.70,63.60,54.50,1985,92,3.05,3.03,9.00,62,4800,35,39,5348
1,87,95.70,158.70,63.60,54.50,2040,92,3.05,3.03,9.00,62,4800,31,38,6338
1,74,95.70,158.70,63.60,54.50,2015,92,3.05,3.03,9.00,62,4800,31,38,6488
0,77,95.70,169.70,63.60,59.10,2280,92,3.05,3.03,9.00,62,4800,31,37,6918
0,81,95.70,169.70,63.60,59.10,2290,92,3.05,3.03,9.00,62,4800,27,32,7898
0,91,95.70,169.70,63.60,59.10,3110,92,3.05,3.03,9.00,62,4800,27,32,8778
0,91,95.70,166.30,64.40,53.00,2081,98,3.19,3.03,9.00,70,4800,30,37,6938
0,91,95.70,166.30,64.40,52.80,2109,98,3.19,3.03,9.00,70,4800,30,37,7198
0,91,95.70,166.30,64.40,53.00,2275,110,3.27,3.35,22.50,56,4500,34,36,7898
0,91,95.70,166.30,64.40,52.80,2275,110,3.27,3.35,22.50,56,4500,38,47,7788
0,91,95.70,166.30,64.40,53.00,2094,98,3.19,3.03,9.00,70,4800,38,47,7738
0,91,95.70,166.30,64.40,52.80,2122,98,3.19,3.03,9.00,70,4800,28,34,8358
0,91,95.70,166.30,64.40,52.80,2140,98,3.19,3.03,9.00,70,4800,28,34,9258
1,168,94.50,168.70,64.00,52.60,2169,98,3.19,3.03,9.00,70,4800,29,34,8058
1,168,94.50,168.70,64.00,52.60,2204,98,3.19,3.03,9.00,70,4800,29,34,8238
1,168,94.50,168.70,64.00,52.60,2265,98,3.24,3.08,9.40,112,6600,26,29,9298
1,168,94.50,168.70,64.00,52.60,2300,98,3.24,3.08,9.40,112,6600,26,29,9538
2,134,98.40,176.20,65.60,52.00,2540,146,3.62,3.50,9.30,116,4800,24,30,8449
2,134,98.40,176.20,65.60,52.00,2536,146,3.62,3.50,9.30,116,4800,24,30,9639
2,134,98.40,176.20,65.60,52.00,2551,146,3.62,3.50,9.30,116,4800,24,30,9989
2,134,98.40,176.20,65.60,52.00,2679,146,3.62,3.50,9.30,116,4800,24,30,11199
2,134,98.40,176.20,65.60,52.00,2714,146,3.62,3.50,9.30,116,4800,24,30,11549
2,134,98.40,176.20,65.60,53.00,2975,146,3.62,3.50,9.30,116,4800,24,30,17669
-1,65,102.40,175.60,66.50,54.90,2326,122,3.31,3.54,8.70,92,4200,29,34,8948
-1,65,102.40,175.60,66.50,54.90,2480,110,3.27,3.35,22.50,73,4500,30,33,10698
-1,65,102.40,175.60,66.50,53.90,2414,122,3.31,3.54,8.70,92,4200,27,32,9988
-1,65,102.40,175.60,66.50,54.90,2414,122,3.31,3.54,8.70,92,4200,27,32,10898
-1,65,102.40,175.60,66.50,53.90,2458,122,3.31,3.54,8.70,92,4200,27,32,11248
3,197,102.90,183.50,67.70,52.00,2976,171,3.27,3.35,9.30,161,5200,20,24,16558
3,197,102.90,183.50,67.70,52.00,3016,171,3.27,3.35,9.30,161,5200,19,24,15998
-1,90,104.50,187.80,66.50,54.10,3131,171,3.27,3.35,9.20,156,5200,20,24,15690
2,122,97.30,171.70,65.50,55.70,2261,97,3.01,3.40,23.00,52,4800,37,46,7775
2,122,97.30,171.70,65.50,55.70,2209,109,3.19,3.40,9.00,85,5250,27,34,7975
2,94,97.30,171.70,65.50,55.70,2264,97,3.01,3.40,23.00,52,4800,37,46,7995
2,94,97.30,171.70,65.50,55.70,2212,109,3.19,3.40,9.00,85,5250,27,34,8195
2,94,97.30,171.70,65.50,55.70,2275,109,3.19,3.40,9.00,85,5250,27,34,8495
2,94,97.30,171.70,65.50,55.70,2319,97,3.01,3.40,23.00,68,4500,37,42,9495
2,94,97.30,171.70,65.50,55.70,2300,109,3.19,3.40,10.00,100,5500,26,32,9995
3,256,94.50,165.70,64.00,51.40,2221,109,3.19,3.40,8.50,90,5500,24,29,9980
-2,103,104.30,188.80,67.20,56.20,2912,141,3.78,3.15,9.50,114,5400,23,28,12940
-1,74,104.30,188.80,67.20,57.50,3034,141,3.78,3.15,9.50,114,5400,23,28,13415
-2,103,104.30,188.80,67.20,56.20,2935,141,3.78,3.15,9.50,114,5400,24,28,15985
-1,74,104.30,188.80,67.20,57.50,3042,141,3.78,3.15,9.50,114,5400,24,28,16515
-2,103,104.30,188.80,67.20,56.20,3045,130,3.62,3.15,7.50,162,5100,17,22,18420
-1,74,104.30,188.80,67.20,57.50,3157,130,3.62,3.15,7.50,162,5100,17,22,18950
-1,95,109.10,188.80,68.90,55.50,2952,141,3.78,3.15,9.50,114,5400,23,28,16845
-1,95,109.10,188.80,68.80,55.50,3049,141,3.78,3.15,8.70,160,5300,19,25,19045
-1,95,109.10,188.80,68.90,55.50,3012,173,3.58,2.87,8.80,134,5500,18,23,21485
-1,95,109.10,188.80,68.90,55.50,3217,145,3.01,3.40,23.00,106,4800,26,27,22470
-1,95,109.10,188.80,68.90,55.50,3062,141,3.78,3.15,9.50,114,5400,19,25,22625
