org.gradle.configuration-cache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.daemon.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.34.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.34.6
