<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-all</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Smile Aggregate POM</name>
    <description>Statisticcal Machine Intelligence and Learning Engine -- Aggregate</description>
    <url>http://github.com/haifengl/smile</url>

    <licenses>
        <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Haifeng Li</name>
            <email>haifeng.hli@gmail.com</email>
            <url>http://haifengl.wordpress.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <twitter>@haifengl</twitter>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:haifengl/smile.git</connection>
        <developerConnection>scm:git:git@github.com:haifengl/smile.git</developerConnection>
        <url>git@github.com:haifengl/smile.git</url>
    </scm>

    <modules>
        <module>SmileMath</module>
        <module>SmileData</module>
        <module>SmileGraph</module>
        <module>SmileInterpolation</module>
        <module>Smile</module>
        <module>SmilePlot</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
