<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://haifengl.github.io/smile/" href="">
    <information>
        <title>Statistical Machine Intelligence & Learning Engine Demo</title>
        <vendor>Haifeng Li</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="smile-demo.jar" main="true" />
    </resources>
    <applet-desc name="SMILE Demo" main-class="smile.demo.SmileDemo" width="1280" height="800">
    </applet-desc>
    <update check="background"/>
</jnlp>