<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-test-data</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>Smile Test Data</name>
    <description>Statistical Machine Intelligence and Learning Engine -- Test Data</description>
    <url>http://github.com/haifengl/smile</url>

    <licenses>
        <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Haifeng Li</name>
            <email>haifeng.hli@gmail.com</email>
            <url>http://haifengl.wordpress.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <twitter>@haifengl</twitter>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:haifengl/smile.git</connection>
        <developerConnection>scm:git:git@github.com:haifengl/smile.git</developerConnection>
        <url>git@github.com:haifengl/smile.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
