# HTTP server configuration (runtime property)
quarkus.package.output-name=smile-serve
quarkus.rest.path=/api/v1
smile.serve.model=../model
smile.chat.model=../model/Llama3.1-8B-Instruct
smile.chat.tokenizer=../model/Llama3.1-8B-Instruct/tokenizer.model
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
%dev.quarkus.log.level=DEBUG
