# HTTP server configuration (runtime property)
quarkus.http.root-path=/api/v1
smile.serve.model=.
%dev.smile.serve.model=..
%dev.quarkus.log.level=DEBUG
smile.chat.model=smile/model/Llama3.1-8B-Instruct
smile.chat.tokenizer=smile/model/Llama3.1-8B-Instruct/tokenizer.model
