# HTTP server configuration (runtime property)
%dev.quarkus.log.level=DEBUG
quarkus.package.output-name=smile-serve
quarkus.rest.path=/api/v1
smile.serve.model=../model
smile.chat.model=../model/Llama3.1-8B-Instruct
smile.chat.tokenizer=../model/Llama3.1-8B-Instruct/tokenizer.model
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smile
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=false
