<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>smile</groupId>
        <artifactId>smile</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>smile-graph</artifactId>
    <packaging>jar</packaging>

    <name>Statisticcal Machine Intelligence and Learning Engine -- Graph</name>

    <dependencies>
        <dependency>
            <groupId>smile</groupId>
            <artifactId>smile-math</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
