% The problem is to learn a regression equation/rule/tree to predict the
% activity from the descriptive structural attributes.  The data and
% methodology is described in detail in: - King, Ross .D., Hurst,
% Jonathan. D., and Sternberg, Michael.J.E. A comparison of artificial
% intelligence methods for modelling QSARs Applied Artificial
% Intelligence, 1994 (in press).  - Hurst, Jonathan. D., King, Ross
% .D. and Sternberg, Michael.J.E. Quantitative Structure-Activity
% Relationships by neural networks and inductive logic programming:
% 2. The inhibition of dihydrofolate reductase by triazines. Journal of
% Computer Aided Molecular Design, 1994 (in press).
% 
% Original source: ?. 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 186 cases; 61 continuous variables 

@relation triazines

@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p1_branch numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p2_branch numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute p3_branch numeric
@attribute p4_polar numeric
@attribute p4_size numeric
@attribute p4_flex numeric
@attribute p4_h_doner numeric
@attribute p4_h_acceptor numeric
@attribute p4_pi_doner numeric
@attribute p4_pi_acceptor numeric
@attribute p4_polarisable numeric
@attribute p4_sigma numeric
@attribute p4_branch numeric
@attribute p5_polar numeric
@attribute p5_size numeric
@attribute p5_flex numeric
@attribute p5_h_doner numeric
@attribute p5_h_acceptor numeric
@attribute p5_pi_doner numeric
@attribute p5_pi_acceptor numeric
@attribute p5_polarisable numeric
@attribute p5_sigma numeric
@attribute p5_branch numeric
@attribute p6_polar numeric
@attribute p6_size numeric
@attribute p6_flex numeric
@attribute p6_h_doner numeric
@attribute p6_h_acceptor numeric
@attribute p6_pi_doner numeric
@attribute p6_pi_acceptor numeric
@attribute p6_polarisable numeric
@attribute p6_sigma numeric
@attribute p6_branch numeric
@attribute activity numeric

@data
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.260, 0.000, 0.000, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.726
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.564
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.734
0.420, 0.500, 0.633, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.780
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.678
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.443, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.772
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.600, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.639
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.557, 0.100, 0.367, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.817
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.730
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.260, 0.000, 0.000, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.792
0.580, 0.367, 0.233, 0.500, 0.367, 0.100, 0.500, 0.500, 0.100, 0.500, 0.580, 0.900, 0.100, 0.100, 0.900, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.740
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.700, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.415
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.557, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.651
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.671, 0.900, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.726
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.329, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.713
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.580, 0.367, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.726
0.420, 0.767, 0.900, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.523
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.550
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.772
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.641
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.329, 0.100, 0.900, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.641
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.100, 0.500, 0.367, 0.900, 0.100, 0.500, 0.367, 0.500, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.260, 0.000, 0.000, 0.500, 0.100, 0.900, 0.900, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.687
0.420, 0.633, 0.767, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.616
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.510
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.788
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.260, 0.000, 0.000, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.670
0.420, 0.500, 0.367, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.500, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.620
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.700, 0.300, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.788
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.100, 0.367, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.796
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.700, 0.400, 0.329, 0.500, 0.367, 0.100, 0.500, 0.500, 0.100, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.811
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.900, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.668
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.794
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.557, 0.900, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.639
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.500, 0.500, 0.100, 0.100, 0.900, 0.900, 0.100, 0.500, 0.367, 0.100, 0.838
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.700, 0.786, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.481
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.557, 0.100, 0.367, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.838
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.730
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.700, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.608
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.900, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.616
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.817
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.900, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.631
0.420, 0.767, 0.367, 0.100, 0.900, 0.500, 0.100, 0.100, 0.367, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.135
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.689
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.300, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.427
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.260, 0.000, 0.000, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.765
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.329, 0.100, 0.900, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.757
0.420, 0.633, 0.233, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.258
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.214, 0.100, 0.367, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.581
0.420, 0.367, 0.100, 0.500, 0.367, 0.900, 0.100, 0.500, 0.367, 0.900, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.365
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.100, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.351
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.740, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.809
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.443, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.643
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.100, 0.900, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.809
0.260, 0.767, 0.767, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.602
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.700, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.320
0.580, 0.233, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.738
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.695
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.443, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.662
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.726
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.689
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.800, 0.214, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.900, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.469
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.557, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.595
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.557, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.616
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.740, 0.000, 0.000, 0.500, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.817
0.580, 0.367, 0.233, 0.100, 0.367, 0.100, 0.500, 0.500, 0.100, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.417
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.772
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.100, 0.633, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.678
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.580, 0.000, 0.000, 0.500, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.730
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.730
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.557, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.612
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.300, 0.329, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.260, 0.000, 0.000, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.757
0.260, 0.367, 0.367, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.336
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.817
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.788
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.443, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.672
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.329, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.523
0.420, 0.233, 0.100, 0.100, 0.367, 0.500, 0.100, 0.900, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.772
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.580, 0.367, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.798
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.671, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.631
0.420, 0.500, 0.500, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.751
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.557, 0.900, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.647
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.329, 0.100, 0.367, 0.100, 0.500, 0.900, 0.633, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.666
0.420, 0.500, 0.633, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.420, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.713
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.653
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.900, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.676
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.504
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.700, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.300, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.647
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.726
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.738
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.214, 0.100, 0.633, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.606
0.420, 0.633, 0.500, 0.500, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.494
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.765
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.100, 0.500, 0.367, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.100
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.700, 0.300, 0.214, 0.100, 0.367, 0.100, 0.500, 0.500, 0.100, 0.300, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.467
0.420, 0.367, 0.100, 0.100, 0.367, 0.500, 0.100, 0.500, 0.367, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.409
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.100, 0.633, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.765
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.500, 0.420, 0.000, 0.000, 0.500, 0.900, 0.100, 0.500, 0.367, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.676
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.705
0.420, 0.500, 0.367, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.550
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.329, 0.100, 0.367, 0.100, 0.500, 0.900, 0.633, 0.500, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.713
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.900, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.689
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.608
0.420, 0.500, 0.633, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.687
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.786, 0.100, 0.900, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.610
0.420, 0.367, 0.367, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.420, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.564
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.300, 0.329, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.666
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.260, 0.000, 0.000, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.730
0.260, 0.233, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.788
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.100, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.206
0.420, 0.633, 0.767, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.682
0.420, 0.767, 0.367, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.900, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.523
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.671, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.699
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.443, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.653
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.786, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.699
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.557, 0.900, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.722
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.809
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.740, 0.367, 0.100, 0.100, 0.900, 0.100, 0.900, 0.900, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.827
0.420, 0.500, 0.233, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.500, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.651
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.260, 0.000, 0.000, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.747
0.260, 0.367, 0.367, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.827
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.740, 0.000, 0.000, 0.500, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.757
0.420, 0.900, 0.233, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.515
0.260, 0.367, 0.367, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.842
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.400, 0.443, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.300, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.772
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.300, 0.329, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.700, 0.300, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.844
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.100, 0.633, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.409
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.533
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.670
0.420, 0.767, 0.500, 0.500, 0.633, 0.100, 0.100, 0.500, 0.100, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.396
0.740, 0.367, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.637
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.900, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.718
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.300, 0.329, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.757
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.104
0.260, 0.900, 0.900, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.450
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.300, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.614
0.900, 0.367, 0.100, 0.100, 0.100, 0.100, 0.900, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.595
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.786, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.606
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.867
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.200, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.798
0.420, 0.500, 0.367, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.564
0.420, 0.500, 0.233, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.396
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.329, 0.100, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.450
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.443, 0.500, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.260, 0.000, 0.000, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.751
0.420, 0.367, 0.100, 0.500, 0.367, 0.900, 0.100, 0.500, 0.367, 0.900, 0.740, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.498
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.423
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.420, 0.633, 0.100, 0.100, 0.900, 0.900, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.792
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.641
0.420, 0.500, 0.500, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.637
0.420, 0.500, 0.500, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.815
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.100, 0.100, 0.900, 0.100, 0.900, 0.900, 0.633, 0.900, 0.680
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.420, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.873
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.861
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.443, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.747
0.260, 0.633, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.740, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.700, 0.367, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.865
0.260, 0.367, 0.367, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.633, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.809
0.260, 0.500, 0.500, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.602
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.800, 0.214, 0.500, 0.633, 0.500, 0.100, 0.500, 0.367, 0.900, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.442
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.443, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.718
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.329, 0.100, 0.367, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.697
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.900, 0.000, 0.000, 0.900, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.757
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.700, 0.200, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.214, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.564
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.443, 0.500, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.772
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.557, 0.900, 0.900, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.801
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.701
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.443, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.367, 0.726
0.260, 0.633, 0.367, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.591
0.420, 0.633, 0.633, 0.100, 0.367, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.861
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.300, 0.329, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.765
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.300, 0.329, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.100, 0.700, 0.900, 0.000, 0.000, 0.500, 0.100, 0.500, 0.500, 0.100, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.792
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.700, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.558
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.600, 0.214, 0.100, 0.633, 0.500, 0.100, 0.100, 0.367, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.606
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.700, 0.600, 0.557, 0.500, 0.633, 0.100, 0.500, 0.500, 0.100, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.718
0.420, 0.500, 0.500, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.420, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.718
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.801
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.557, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.645
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.200, 0.100, 0.100, 0.367, 0.100, 0.900, 0.900, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.195
0.420, 0.500, 0.633, 0.100, 0.633, 0.500, 0.100, 0.500, 0.367, 0.100, 0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.900, 0.900, 0.900, 0.900, 0.100, 0.500, 0.367, 0.500, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.695
0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.443, 0.100, 0.367, 0.100, 0.100, 0.500, 0.100, 0.500, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.533
0.420, 0.633, 0.233, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.500, 0.740, 0.633, 0.100, 0.100, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.709
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.300, 0.500, 0.557, 0.100, 0.100, 0.100, 0.100, 0.500, 0.100, 0.100, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.700, 0.300, 0.100, 0.100, 0.100, 0.900, 0.100, 0.500, 0.900, 0.100, 0.811
0.580, 0.233, 0.100, 0.100, 0.100, 0.500, 0.100, 0.500, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.400, 0.329, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.300, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.709
0.420, 0.767, 0.233, 0.500, 0.900, 0.100, 0.100, 0.500, 0.100, 0.900, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.463
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.500, 0.214, 0.900, 0.633, 0.500, 0.100, 0.500, 0.367, 0.300, 0.900, 0.420, 0.000, 0.000, 0.100, 0.100, 0.500, 0.900, 0.633, 0.900, 0.300, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.796
0.260, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.500, 0.700, 0.214, 0.500, 0.367, 0.500, 0.100, 0.500, 0.367, 0.900, 0.300, 0.100, 0.000, 0.000, 0.100, 0.100, 0.100, 0.100, 0.100, 0.100, 0.900, 0.500, 0.100, 0.100, 0.100, 0.100, 0.900, 0.900, 0.633, 0.633, 0.631
