###############################################################################
# Copyright (c) 2010-2025 Haifeng Li. All rights reserved.
#
# Smile is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Smile is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Smile. If not, see <https://www.gnu.org/licenses/>.
###############################################################################

AppName=Smile Studio
File=File
New=New
Open=Open…
Save=Save
SaveAs=Save As…
AutoSave=Auto Save
Cell=Cell
AddCell=Add Cell
RunAll=Run All Cells
ClearAll=Clear All Outputs
Settings=Settings
Exit=Exit
SaveTitle=Save Changes
SaveMessage=The notebook is not saved. Save changes?
OpenNotebook=Open Notebook
SaveNotebook=Save Notebook
SmileFile=SMILE Notebook (*.java, *.jsh)
DirectoryError= is a directory.