###############################################################################
# Copyright (c) 2010-2026 Haifeng Li. All rights reserved.
#
# SMILE is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SMILE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SMILE. If not, see <https://www.gnu.org/licenses/>.
###############################################################################

NoAIServiceError=AI service is not configured yet. Click File -> Settings to configure.
Hello=Hello! I'm your analyst, here to help with data analytics and machine learning modeling. What can I help you with today?
